# postgresl
PROJECT_NAME = zubale
POSTGRES_USER = pg
POSTGRES_PASSWORD = 1234
POSTGRES_PORT = 5432
POSTGRES_DB = dbt

# currency
CURRENCY = USD
BASE_CURRENCY = BRL
OUTPUT_SCHEMA = dbt
OUTPUT_TABLE = currency_rates
INTERVAL_HOURS = 1
POSTGRES_HOST=postgres
API_KEY=fca_live_VzFkYsh8WmsU98hs52JZrg2vWzYVEb3fkDYhVeSv
